# Fitness-Application-Compose

./: .gitignore  README.md  build.gradle.kts  detekt-report.txt  gradle.properties  local.defaults.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: android-tests.yml  github-actions.yml  sonarqube-and-tests.yml  supabase-dump.yml  supabase-ping.yml  update-versions.yml
app/: build.gradle.kts
app/src/androidTest/java/com/tomtruyen/fitnessapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomtruyen/fitnessapplication/: App.kt  AppGlobals.kt  Dimens.kt  MainActivity.kt
app/src/main/java/com/tomtruyen/fitnessapplication/base/: BaseDao.kt  BaseRepository.kt  BaseViewModel.kt  SnackbarMessage.kt
app/src/main/java/com/tomtruyen/fitnessapplication/data/: AppDatabase.kt  Converters.kt
app/src/main/java/com/tomtruyen/fitnessapplication/di/: AppModule.kt
app/src/main/java/com/tomtruyen/fitnessapplication/extensions/: DoubleExtensions.kt  FirebaseExtensions.kt  NavControllerExtensions.kt
app/src/main/java/com/tomtruyen/fitnessapplication/helpers/: ContextProvider.kt  FirebaseExceptionHelper.kt  GlobalProvider.kt  GoogleSignInHelper.kt
app/src/main/java/com/tomtruyen/fitnessapplication/model/: ExerciseFilter.kt  FetchedData.kt  FirebaseCallback.kt  RestAlertType.kt  StopwatchTimer.kt
app/src/main/java/com/tomtruyen/fitnessapplication/navigation/: BottomNavigationItems.kt  MainBottomNavigation.kt  NavArguments.kt  NavGraphs.kt
app/src/main/java/com/tomtruyen/fitnessapplication/networking/: ExercisesResponse.kt  UserExercisesResponse.kt  WorkoutResponse.kt  WorkoutsResponse.kt
app/src/main/java/com/tomtruyen/fitnessapplication/providers/: BuildConfigFieldProviderImpl.kt  CredentialProviderImpl.kt  KoinReloadProviderImpl.kt
app/src/main/java/com/tomtruyen/fitnessapplication/repositories/: ExerciseRepositoryImpl.kt  SettingsRepositoryImpl.kt  UserRepositoryImpl.kt  WorkoutHistoryRepositoryImpl.kt  WorkoutRepositoryImpl.kt
app/src/main/java/com/tomtruyen/fitnessapplication/utils/: EmailUtils.kt  TimeUtils.kt
app/src/main/java/com/tomtruyen/fitoryx/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_splashscreen_icon.xml
app/src/main/res/drawable-night/: ic_launcher_foreground.xml  ic_splashscreen_icon.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tomtruyen/fitnessapplication/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/conventions/: build.gradle.kts
build-logic/conventions/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  FirebaseApplicationConventionPlugin.kt  FirebaseLibraryConventionPlugin.kt  SupabaseApplicationConventionPlugin.kt  SupabaseLibraryConventionPlugin.kt
config/detekt/: detekt.yml
core/common/: build.gradle.kts
core/common/src/main/res/drawable/: ic_fallback.xml  ic_fallback_dark_mode.xml
core/common/src/main/res/values/: strings.xml
core/designsystem/: build.gradle.kts
core/designsystem/src/main/res/values/: fonts_certs.xml
core/ui/: build.gradle.kts
core/ui/src/main/res/values/: strings.xml
core/validation/: build.gradle.kts
data/: build.gradle.kts
data/src/main/java/com/tomtruyen/data/: AppDatabase.kt  Converters.kt
feature/auth/: build.gradle.kts
feature/auth/login/: build.gradle.kts
feature/auth/login/src/main/res/values/: strings.xml
feature/auth/register/: build.gradle.kts
feature/auth/register/src/main/res/values/: strings.xml
feature/auth/src/main/res/drawable/: ic_logo_google.xml
feature/exercises/: build.gradle.kts
feature/exercises/create/: build.gradle.kts
feature/exercises/detail/: build.gradle.kts
feature/exercises/detail/src/main/res/values/: strings.xml
feature/exercises/filter/: build.gradle.kts
feature/exercises/filter/src/main/res/values/: strings.xml
feature/exercises/manage/: build.gradle.kts
feature/exercises/manage/src/main/res/values/: strings.xml
feature/exercises/src/main/res/values/: strings.xml
feature/profile/: build.gradle.kts
feature/profile/src/main/res/values/: strings.xml
feature/settings/: build.gradle.kts
feature/settings/src/main/res/values/: strings.xml
feature/workouts/: build.gradle.kts
feature/workouts/create/: build.gradle.kts
feature/workouts/create/src/main/res/values/: strings.xml
feature/workouts/detail/: build.gradle.kts
feature/workouts/detail/src/main/res/values/: strings.xml
feature/workouts/execute/: build.gradle.kts
feature/workouts/execute/src/main/res/values/: strings.xml
feature/workouts/history/: build.gradle.kts
feature/workouts/history/detail/: build.gradle.kts
feature/workouts/history/src/main/res/values/: strings.xml
feature/workouts/manage/: build.gradle.kts
feature/workouts/manage/reorder/: build.gradle.kts
feature/workouts/manage/src/main/res/values/: strings.xml
feature/workouts/shared/: build.gradle.kts
feature/workouts/shared/src/main/res/values/: strings.xml
feature/workouts/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
models/: build.gradle.kts
models/src/main/java/com/tomtruyen/models/: ExerciseFilter.kt  FetchedData.kt  Global.kt  RestAlertType.kt
navigation/: build.gradle.kts
navigation/src/main/java/com/tomtruyen/navigation/: CustomNavType.kt  NavArguments.kt  NavControllerExtensions.kt  NavResult.kt  ObserveNavResult.kt  Screen.kt  ScreenScopedViewModel.kt  SharedTransitionKey.kt
scripts/supabase/: exercises.json  package.json  supabase.js
scripts/supabase/ping/: README.md  config.json  main.py
scripts/supabase/seed/: README.MD  package-lock.json
supabase/: config.toml  schema.sql
supabase/rpc/: get_user_latest_records_for_exercises.sql  get_user_latest_sets_for_exercises.sql
(+523 files in other folders)
